###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=false
openAllureReportAfterExecution=false
###################################################
##### END of Properties File
###################################################